NODE_ENV=development
# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nativapps
DB_USER=root
DB_PASSWORD=
# JWT keys
PUBLIC_KEY=/Users/alexisnoriega/Documents/BARE/app_backend/barex-api/keys/dev-public-key.crt
PRIVATE_KEY=/Users/alexisnoriega/Documents/BARE/app_backend/barex-api/keys/dev-private-key.key
